WEATHER_API_KEY=#get on WeatherAPI.com
APP_PORT=4000
DB_PORT=5555
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=weather

WEATHER_API_BASE_URL=http://api.weatherapi.com/v1


BASE_URL=http://localhost:${APP_PORT}
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${DB_PORT}/${POSTGRES_DB}